REACT_APP_API_KEY=AIzaSyBP-xYXOwxgTrXunm4IJiRyunUcobg_RDo
REACT_APP_AUTH_DOMAIN=capstone-client-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://capstone-client-app.firebaseio.com
REACT_APP_PROJECT_ID=capstone-client-app
REACT_APP_STORAGE_BUCKET=capstone-client-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=301528290370
REACT_APP_APP_ID=1:301528290370:web:ddfbed6ebc02c82f3609db
